{
  channel: TextChannel {
    type: 'text',
    deleted: false,
    id: '866969573831737344',
    name: '鯖用のbot',
    rawPosition: 55,
    parentID: '857496083739050006',
    permissionOverwrites: Collection [Map] {
      '849602478475706378' => [PermissionOverwrites],
      '857497173028241410' => [PermissionOverwrites],
      '866968483316629574' => [PermissionOverwrites]
    },
    topic: null,
    nsfw: false,
    lastMessageID: '867004220259434496',
    rateLimitPerUser: 0,
    lastPinTimestamp: null,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '849602478475706378',
      shardID: 0,
      name: 'プロセカ好き用サーバー',
      icon: 'f1047f97408ee0fe238b297ea8ee56f3',
      splash: null,
      discoverySplash: null,
      region: 'japan',
      memberCount: 67,
      large: true,
      features: [Array],
      applicationID: null,
      afkTimeout: 1800,
      afkChannelID: '849608120023384064',
      systemChannelID: '849609355312758814',
      embedEnabled: undefined,
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      verificationLevel: 'MEDIUM',
      explicitContentFilter: 'ALL_MEMBERS',
      mfaLevel: 1,
      joinedTimestamp: 1626338958336,
      defaultMessageNotifications: 'MENTIONS',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLCode: null,
      vanityURLUses: null,
      description: 'プロセカや他の音ゲー好きが集まってワイワイするところです。気楽にいらしゃってください。',
      banner: null,
      rulesChannelID: '849607781073027083',
      publicUpdatesChannelID: '849608255134629899',
      preferredLocale: 'ja',
      ownerID: '650240135463436318',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular]
    },
    _typing: Map {}
  },
  deleted: false,
  id: '867004220259434496',
  type: 'DEFAULT',
  system: false,
  content: '',
  author: User {
    id: '630661253974720553',
    system: false,
    locale: null,
    flags: UserFlags { bitfield: 256 },
    username: 'syota_sacv01',
    bot: false,
    discriminator: '0087',
    avatar: '5afaba35a338b6641207c8a8f2c701ec',
    lastMessageID: '867004220259434496',
    lastMessageChannelID: '866969573831737344'
  },
  pinned: false,
  tts: false,
  nonce: '867004210833522688',
  embeds: [],
  attachments: Collection [Map] {
    '867004212763557908' => MessageAttachment {
      attachment: 'https://cdn.discordapp.com/attachments/866969573831737344/867004212763557908/image0.jpg',
      name: 'image0.jpg',
      id: '867004212763557908',
      size: 37849,
      url: 'https://cdn.discordapp.com/attachments/866969573831737344/867004212763557908/image0.jpg',
      proxyURL: 'https://media.discordapp.net/attachments/866969573831737344/867004212763557908/image0.jpg',
      height: 550,
      width: 289
    }
  },
  createdTimestamp: 1626780314269,
  editedTimestamp: 0,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection [Map] {},
    message: [Circular]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection [Map] {},
    roles: Collection [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}